# gollek

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  go.mod  go.sum  pom.xml  provider-spi.md
adapter/golek-adapter-gguf/: README.md  build-llama-cpp.sh  pom.xml  zz-gguf.md
adapter/golek-adapter-onnx/: README.md  pom.xml
adapter/golek-adapter-pytorch/: README.md  pom.xml
adapter/golek-adapter-tpu/: README.md  pom.xml
bom/: pom.xml
core/: README.md  pom.xml
core/golek-api/: pom.xml
core/golek-api-rest/: README.md  pom.xml  pom.xml.backup_fixed
core/golek-core/: README.md  pom.xml
core/golek-engine/: README.md  pom.xml
core/golek-infrastructure/: README.md  pom.xml
core/golek-mcp-core/: pom.xml
core/golek-memory-core/: pom.xml
core/golek-model-repo-core/: README.md  model-repo.md  pom.xml  zz  zz-ai
core/golek-observability/: pom.xml
core/golek-plugin-api/: README.md  pom.xml
core/golek-plugin-spi/: README.md  pom.xml
core/golek-provider-core/: README.md  pom.xml  zz-infer-prov-cloud.md
core/golek-spi/: README.md  pom.xml
core/golek-tool-core/: README.md  pom.xml
core/gollek-api-rest/: pom.xml
core/gollek-cluster/: pom.xml
core/gollek-core/: pom.xml
core/gollek-engine/: pom.xml
core/gollek-engine-core/: pom.xml
core/gollek-ext-flash-attention/: pom.xml
core/gollek-ext-paged-attention/: pom.xml
core/gollek-kv-cache/: pom.xml
core/gollek-model-repo-core/: pom.xml
core/gollek-observability/: pom.xml
core/gollek-provider-core/: README.md  pom.xml
core/gollek-spi/: README.md  pom.xml
core/gollek-tool-core/: pom.xml
extension/format/: pom.xml
extension/format/djl/golek-ext-format-djl/: pom.xml
extension/format/gguf/: pom.xml
extension/format/gguf/gguf-bridge/: gguf_bridge.cpp  gguf_bridge.hpp
extension/format/gguf/golek-ext-format-gguf/: README.md  pom.xml
extension/format/libtorch/: .gitignore  CMakeLists.txt  PROJECT_SUMMARY.md  README.md  build.sh  pom.xml
extension/format/libtorch/docs/: README.md
extension/kernel/: pom.xml
extension/kernel/djl/: pom.xml
extension/kernel/flash-attention/: pom.xml
extension/kernel/gguf/: pom.xml
extension/kernel/libtorch/: CMakeLists.txt  README.md  build.sh  pom.xml
extension/kernel/paged-attention/: pom.xml
extension/kernel/safetensor/: pom.xml
extension/kernel/tflite/: download_litert.sh  pom.xml
inference/format/: pom.xml
plugins/: pom.xml
plugins/golek-plugin-content-safety/: README.md  pom.xml
plugins/golek-plugin-memory/: pom.xml
plugins/golek-plugin-memory-integration/: pom.xml
plugins/golek-plugin-memory/golek-memory-context-engineering/: pom.xml
plugins/golek-plugin-memory/golek-memory-episodic/: pom.xml
plugins/golek-plugin-memory/golek-memory-longterm/: pom.xml
plugins/golek-plugin-memory/golek-memory-semantic/: pom.xml
plugins/golek-plugin-memory/golek-memory-short/: pom.xml
plugins/golek-plugin-memory/golek-memory-working/: pom.xml
plugins/golek-plugin-memory/memory-core/: pom.xml
plugins/golek-plugin-memory/memory-runtime/: pom.xml
plugins/golek-plugin-model-router/: README.md  pom.xml
plugins/golek-plugin-observability/: pom.xml
plugins/golek-plugin-prompt/: pom.xml
plugins/golek-plugin-quota/: README.md  pom.xml
plugins/golek-plugin-rag/: pom.xml
plugins/golek-plugin-reasoning/: pom.xml
plugins/golek-plugin-sampling/: pom.xml
plugins/golek-plugin-storage-azure/: pom.xml
plugins/golek-plugin-storage-gcs/: pom.xml
plugins/golek-plugin-storage-s3/: pom.xml
plugins/golek-plugin-streaming/: pom.xml
plugins/golek-plugin-tool/: pom.xml
plugins/golek-plugin-tool-execution/: pom.xml
plugins/golek-plugin-tool/golek-tool-execution/: pom.xml
plugins/golek-plugin-tool/golek-tool-http/: pom.xml
plugins/golek-plugin-tool/golek-tool-registry/: pom.xml
plugins/golek-plugin-tool/golek-tool-rest/: pom.xml
plugins/golek-plugin-tool/golek-tool-sandbox/: pom.xml
plugins/golek-plugin-tool/wayang-tool-core/: pom.xml
plugins/golek-plugin-tool/wayang-tool-parser/: pom.xml
plugins/golek-plugin-vector/: pom.xml
plugins/golek-plugin-vector/wayang-vector-pgvector/: pom.xml
plugins/golek-plugin-vector/wayang-vector-runtime/: pom.xml
plugins/gollek-plugin-content-safety/: pom.xml
plugins/gollek-plugin-mcp/: pom.xml
plugins/gollek-plugin-model-router/: pom.xml
plugins/gollek-plugin-observability/: pom.xml
plugins/gollek-plugin-prompt/: pom.xml
plugins/gollek-plugin-quota/: pom.xml
plugins/gollek-plugin-rag/: pom.xml
plugins/gollek-plugin-reasoning/: pom.xml
plugins/gollek-plugin-sampling/: pom.xml
plugins/gollek-plugin-storage-azure/: pom.xml
plugins/gollek-plugin-storage-gcs/: pom.xml
plugins/gollek-plugin-storage-s3/: pom.xml
plugins/gollek-plugin-streaming/: pom.xml
provider/: README.md  pom.xml
provider/golek-inference-litert/: pom.xml
provider/golek-inference-litert/docs/: COMPLETE_FILE_INVENTORY.md  FINAL_VERIFICATION.md  IMPROVEMENTS_SUMMARY.md  PHASE2_SUMMARY.md
provider/golek-provider-anthropic/: README.md  pom.xml
provider/golek-provider-cerebras/: pom.xml
provider/golek-provider-embedding/: README.md  pom.xml
provider/golek-provider-gemini/: pom.xml
provider/golek-provider-huggingface/: README.md  pom.xml
provider/golek-provider-litert/: README.md  pom.xml
provider/golek-provider-litert/docs/: PHASE3_COMPLETE.md
provider/golek-provider-local/: README.md  pom.xml
provider/golek-provider-local-vllm/: README.md  pom.xml
provider/golek-provider-mistral/: pom.xml
provider/golek-provider-ollama/: pom.xml
provider/golek-provider-openai/: README.md  pom.xml
provider/golek-provider-tensorflow/: README.md  pom.xml
sdk/: README.md  pom.xml
sdk/bak/: GolekLocalClient.java  GolekLocalClientAdapter.java  GolekLocalClientException.java  LocalGolekSdk.java
sdk/golek-sdk-core/: pom.xml
sdk/golek-sdk-java-local/: pom.xml
sdk/golek-sdk-java-remote/: README.md  pom.xml
sdk/gollek-sdk/: pom.xml
sdk/gollek-sdk-core/: pom.xml
sdk/gollek-sdk-java-local/: pom.xml
sdk/gollek-sdk-java-remote/: README.md  pom.xml
(+2023 files in other folders)
