<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.golek</groupId>
        <artifactId>golek-ext-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>golek-fomat-parent</artifactId>
    <packaging>pom</packaging>

    <name>Golek Format parent</name>
    <description>Golek Extension based on Model Format</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    <modules>
        <module>tflite/golek-ext-format-tflite</module>
        <module>djl/golek-ext-format-djl</module>
        <module>libtorch/golek-ext-format-libtorch</module>
        <module>transformers/golek-ext-format-transformers</module>
        <module>gguf/golek-ext-format-gguf</module>
    </modules>
</project>