<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gollek-core-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-core-parent</name>
    <description>gollek Core</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    <modules>
        <module>gollek-spi</module>
        <module>gollek-kv-cache</module>
        <module>gollek-cluster</module>
        <module>gollek-core</module>
        <module>gollek-model-repo-core</module>
        <module>gollek-provider-core</module>
        <module>gollek-api-rest</module>
        <module>gollek-observability</module>
        <module>gollek-engine</module>
        <module>gollek-tool-core</module>
    </modules>
</project>