<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.golek</groupId>
        <artifactId>golek-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>golek-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>golek-plugin-parent</name>
    <description>golek Plugin</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    <modules>
        <module>golek-plugin-content-safety</module>
        <module>golek-plugin-model-router</module>
        <module>golek-plugin-quota</module>
        <module>golek-plugin-prompt</module>
        <module>golek-plugin-reasoning</module>
        <module>golek-plugin-rag</module>
        <module>golek-plugin-streaming</module>
        <module>golek-plugin-observability</module>
        <module>golek-plugin-sampling</module>
        <module>golek-plugin-tool-execution</module>
        <module>golek-plugin-memory-integration</module>
        <module>golek-plugin-tool</module>
        <module>golek-plugin-memory</module>
        <module>golek-plugin-vector</module>
        <module>golek-plugin-storage-s3</module>
        <module>golek-plugin-storage-gcs</module>
        <module>golek-plugin-storage-azure</module>
    </modules>
</project>