<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gollek-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>gollek-plugin-parent</name>
    <description>gollek Plugin</description>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    <modules>
        <module>gollek-plugin-content-safety</module>
        <module>gollek-plugin-model-router</module>
        <!--  <module>gollek-plugin-quota</module> -->
        <module>gollek-plugin-prompt</module>
        <module>gollek-plugin-reasoning</module>
        <module>gollek-plugin-rag</module>
        <module>gollek-plugin-streaming</module>
        <module>gollek-plugin-observability</module>
        <module>gollek-plugin-sampling</module>
        <module>gollek-plugin-storage-s3</module>
        <module>gollek-plugin-storage-gcs</module>
        <module>gollek-plugin-storage-azure</module>
        <module>gollek-plugin-mcp</module>
    </modules>
</project>