<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gollek-bom</artifactId>
    <packaging>pom</packaging>

    <name>gollek-bom</name>
    <description>Bill of Materials for inference-gollek modules</description>

    <properties>
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <aws.sdk.version>2.25.25</aws.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>3.15.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jakarta EE APIs -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>


            <!-- Internal Project Dependencies -->
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-provider-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-kv-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-flash-attention</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-paged-attention</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-cerebras</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-gemini</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-mistral</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-cloud-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-format-djl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-format-gguf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-gguf-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-format-libtorch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-ext-format-tflite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-content-safety</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-model-router</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-prompt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-reasoning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-sampling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-storage-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-storage-gcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-storage-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-plugin-quota</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-hf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-model-repo-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-java-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-sdk-java-remote</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-inference-runtime-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runtime-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-runtime-unified</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.kayys.gollek</groupId>
                <artifactId>gollek-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>